hashing.algorithm=SHA-256
hashing.date.format=yyyyMMdd
hashing.string.encoding=UTF-8

file.storage.location=${plc.file.storage.location}
file.storage.duration=${plc.file.storage.duration}
file.cleanup.interval=${plc.file.cleanup.interval}
file.download.url=${plc.rest.download.url}

oauth.consumer.secret=oP9WS2QOsPSewnbzJMz0DadqK

plc.persistenceUnit.name=${plc.db.jpaPersistenceUnitName}
plc.rest.package=com.sun.jersey.oauth.server.api.resources,com.fiveamsolutions.plc.service.provider,com.fiveamsolutions.plc.web.rest,
plc.rest.request.filters=com.sun.jersey.api.container.filter.RolesAllowedResourceFilterFactory
plc.rest.container.filters=com.sun.jersey.oauth.server.api.OAuthServerFilter

pageTitle=Consent to Research

login.username=Username
login.password=Password


action.requiredFieldMessage=This is a required field.

select.emptyOption=--

patientDemographics.firstName=First Name
patientDemographics.birthName=Last Name at Birth
patientDemographics.birthPlace=City of Birth
patientDemographics.birthCountry=Country of Birth
patientDemographics.birthDate=Date of Birth

user.fullName=Full Name
user.username=Username
user.password=Password
user.email=E-Mail Address

dataFile=Upload File

# Errors
errorPage.title=Portal Legal Consent
errorPage.heading=An unexpected error occurred while processing your request.
errorPage.stackTrace.message=Please report the error below to an administrator.
errorPage.noStackTrace.content=Please report this problem to the help desk for assistance.
errors.password.mismatch=Invalid username and/or password, please try again.
errors.password.invalid=Password must be between 8 and 20 characters long and contain at least one digit, one upper case letter and one of the following:!@#$%&*

button.signIn=Sign in