hashing.algorithm=SHA-256
hashing.date.format=yyyyMMdd
hashing.string.encoding=UTF-8

plc.persistenceUnit.name=${plc.db.jpaPersistenceUnitName}
plc.rest.package=com.fiveamsolutions.plc.web.rest

pageTitle=Consent to Research

login.username=Username
login.password=Password


action.requiredFieldMessage=This is a required field.

select.emptyOption=--

# Errors
errorPage.title=Portal Legal Consent
errorPage.heading=An unexpected error occurred while processing your request.
errorPage.stackTrace.message=Please report the error below to an administrator.
errorPage.noStackTrace.content=Please report this problem to the help desk for assistance.
errors.password.mismatch=Invalid username and/or password, please try again.

button.signIn=Sign in