# plc

code/: .checkstyle  pom.xml  settings.xml
code/plc/: .project
code/plc-parent/: pom.xml
code/plc-parent/src/main/resources/: checkstyle.xml
code/plc-services/: .checkstyle  .project  pom.xml
code/plc-services/src/main/db/: db-changelog.xml
code/plc-services/src/main/db/db-install/: db-install.xml
code/plc-services/src/main/db/db-install/postgresql/: plc-schema.sql
code/plc-services/src/main/db/db-upgrade/: db-upgrade.xml
code/plc-services/src/main/db/db-upgrade/postgresql/: PLC-48.sql  PLC-62.sql  PLC-69.sql  PLC-70.sql
code/plc-services/src/main/java/com/fiveamsolutions/plc/dao/: AbstractJPADao.java  AbstractPLCEntityDao.java  Dao.java  JPADaoModule.java  PLCUserDao.java  PLCUserJPADao.java  PatientAccountDao.java  PatientAccountJPADao.java  PatientDataDao.java  PatientDataJPADao.java  PatientDemographicsDao.java  PatientDemographicsJPADao.java  ResearchEntityDao.java  ResearchEntityJPADao.java
code/plc-services/src/main/java/com/fiveamsolutions/plc/dao/oauth/: ConsumerDao.java  ConsumerJPADao.java  TokenDao.java  TokenJPADao.java
code/plc-services/src/main/java/com/fiveamsolutions/plc/data/: ChallengeQuestion.java  PLCEntity.java  PLCUser.java  PatientAccount.java  PatientData.java  PatientDemographics.java  ResearchEntity.java
code/plc-services/src/main/java/com/fiveamsolutions/plc/data/enums/: Country.java  FileSizeUnit.java  PatientDataSource.java  PatientDataType.java
code/plc-services/src/main/java/com/fiveamsolutions/plc/data/oauth/: Consumer.java  OAuthToken.java
code/plc-services/src/main/java/com/fiveamsolutions/plc/data/transfer/: DownloadDetails.java  FileInfo.java  Filter.java  Patient.java  PatientDataStats.java  StandardError.java  Summary.java
code/plc-services/src/main/java/com/fiveamsolutions/plc/data/validator/: UniqueUsername.java  UniqueUsernameValidator.java  ValidatorModule.java
code/plc-services/src/main/java/com/fiveamsolutions/plc/inject/: GuiceInjectorHolder.java  PLCModule.java  PersistentServiceInitializer.java
code/plc-services/src/main/java/com/fiveamsolutions/plc/jaas/: AbstractPrincipal.java  PLCLoginModule.java  UserPrincipal.java  UserRole.java
code/plc-services/src/main/java/com/fiveamsolutions/plc/service/: EncodingUtils.java  PatientDataService.java  PatientDataServiceBean.java  PatientDataServiceModule.java  PatientInformationService.java  PatientInformationServiceBean.java  PatientInformationServiceModule.java
code/plc-services/src/main/java/com/fiveamsolutions/plc/service/provider/: JsonProcessingExceptionMapper.java  NullPointerExceptionMapper.java  RollbackExceptionMapper.java
code/plc-services/src/main/java/com/fiveamsolutions/plc/service/scheduled/: CleanupExpiredDownloadsJob.java  ScheduledJobModule.java
code/plc-services/src/main/java/com/fiveamsolutions/plc/services/dao/: AbstractJPADao.java  AbstractPLCEntityDao.java  Dao.java  JPADaoModule.java  PatientAccountDao.java  PatientAccountJPADao.java  PatientDataDao.java  PatientDataJPADao.java
code/plc-services/src/main/java/com/fiveamsolutions/plc/services/data/: ChallengeQuestion.java  PLCEntity.java  PatientAccount.java  PatientData.java
code/plc-services/src/main/java/com/fiveamsolutions/plc/services/inject/: GuiceInjectorHolder.java  PersistentServiceInitializer.java
code/plc-services/src/main/java/com/fiveamsolutions/plc/util/: JAXBDateAdapter.java  JAXBDateTimeAdapter.java  PLCApplicationResources.java  PLCResourceBundleProvider.java
code/plc-services/src/main/resources/: ApplicationResources.properties  plc-context.xml  quartz.properties
code/plc-services/src/test/java/com/fiveamsolutions/plc/dao/: AbstractJPADaoTest.java  AbstractPLCJPADaoTest.java  JPADaoModuleTest.java  PLCUserJPADaoTest.java  PatientAccountDaoTest.java  PatientDataDaoTest.java  PatientDataJPADaoTest.java  PatientDemographicsDaoTest.java  ResearchEntityDaoTest.java  TestPLCEntityFactory.java
code/plc-services/src/test/java/com/fiveamsolutions/plc/data/: PatientDataTest.java
code/plc-services/src/test/java/com/fiveamsolutions/plc/jaas/: PLCLoginModuleTest.java  UserPrincipalTest.java  UserRoleTest.java
code/plc-services/src/test/java/com/fiveamsolutions/plc/service/: EncodingUtilsTest.java  PatientDataServiceModuleTest.java  PatientDataServiceTest.java  PatientInformationServiceModuleTest.java  PatientInformationServiceTest.java
code/plc-services/src/test/java/com/fiveamsolutions/plc/util/: JAXBDateAdapterTest.java  JAXBDateTimeAdapterTest.java  PLCApplicationResourcesTest.java  PLCResourceBundleProviderTest.java  TestApplicationResourcesFactory.java
code/plc-services/src/test/resources/: log4j.properties  patient_data.txt
code/plc-web/: .checkstyle  .classpath  .project  pom.xml
code/plc-web/src/main/resources/: ValidationMessages.properties  log4j.properties  struts.properties  struts.xml
code/plc-web/src/main/webapp/: error.jsp  index.jsp
code/plc-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
code/plc-web/src/main/webapp/WEB-INF/jsp/: dataUpload.jsp
code/plc-web/src/main/webapp/WEB-INF/jsp/common/: scripts.jsp  taglibs.jsp
code/plc-web/src/main/webapp/WEB-INF/jsp/decorators/: defaultLayout.jsp  wizard.jsp
code/plc-web/src/main/webapp/WEB-INF/jsp/login/: login.jsp
code/plc-web/src/main/webapp/WEB-INF/jsp/wizard/: complete.jsp  generateId.jsp  register.jsp  step1.jsp  step2.jsp  step3.jsp  step4.jsp  step5.jsp  step6.jsp  step7.jsp  step8.jsp
code/plc-web/src/main/webapp/WEB-INF/spring/: servlet-context.xml
code/plc-web/src/main/webapp/scripts/: plc-wizard.js
code/plc-web/src/main/webapp/styles/: plc.css
code/plc-web/src/test/resources/: integration-test.properties  log4j.properties
code/plc/plc-parent/: .project  pom.xml
code/plc/plc-services/: .checkstyle  .project  pom.xml
code/plc/plc-web/: .project  pom.xml
code/plc/plc-web/src/main/webapp/WEB-INF/: web.xml
code/settings/: settings.aws.prod.xml  settings.ci.xml  settings.demo.xml
documents/: empty.txt
documents/uiux/wireframes/: consentwiz-1.bmml  (+16 more)
(+75 files in other folders)
