<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.fiveamsolutions.plc</groupId>
        <artifactId>plc-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../plc-parent</relativePath>
    </parent>
    
    <groupId>com.fiveamsolutions.plc</groupId>
    <artifactId>plc-web</artifactId>
    <packaging>war</packaging>
    <url>../plc-web/target/site</url>
    
    <name>plc-web</name>
    
    <properties>
        <plc.webapp.dir></plc.webapp.dir>
    </properties>
    
    <build>
        <finalName>${plc.webapp.name}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>prepare-context</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/webResources/META-INF</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/webapp/META-INF</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                    <webappDirectory>${plc.webapp.dir}</webappDirectory>
                    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    
    <dependencies>
    </dependencies>
</project>
