<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fiveamsolutions.plc</groupId>
        <artifactId>plc-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>plc-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.fiveamsolutions.plc</groupId>
    <artifactId>plc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Portable Legal Consent</name>

    <modules>
        <module>plc-parent</module>
        <module>plc-services</module>
        <module>plc-web</module>
    </modules>

</project>
