<mockup version="1.0" skin="sketch" measuredW="985" measuredH="738" mockupW="951" mockupH="700">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="34" y="38" w="951" h="700" measuredW="951" measuredH="700" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="5:6">
          <text>-%5B%20%5D%20Sign%20In-%0A-%5B%20%5D%20Upload%20Data-</text>
        </override>
        <override controlID="5:1">
          <text>%5B%20%5D%20Welcome%0A-%5B%20%5D%20Willingness%20to%20Participate-%0A-%5B%20%5D%20Researcher%20Terms%20of%20Use-%0A-%5B%20%5D%20Grant%20Rights-%0A-%5B%20%5D%20Watch%20Video-%0A-%5B%20%5D%20Checkpoint-%0A-%5B%20%5D%20Acknowledge%20Understanding-</text>
        </override>
        <override controlID="5:4">
          <text>-%5B%20%5D%20Consent%20Form-</text>
        </override>
        <src>./assets/background.bmml</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="84" y="136" w="-1" h="-1" measuredW="409" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20a%20complicated%20process.%20You%20will%20go%20through%20three%20sections.</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="91" y="171" w="593" h="140" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20-%20You%27ll%20interact%20with%20the%20core%20ideas%20of%20informed%20consent%20for%20the%20Sage%20Commons.%0ASecond%20-%20You%27ll%20read%20the%20informed%20consent%20agreement%2C%20and%20digitally%20sign%20it.%0AThird%20-%20You%27ll%20be%20able%20to%20start%20participating%20in%20public%20genomics%20research%20by%20uploading%20data.</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="84" y="264" w="-1" h="-1" measuredW="243" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>consentwiz-2%26bm%3Bconsentwiz-2.bmml%26bm%3Bconsentwiz-2.bmml%26bm%3Bconsentwiz-2.bmml</href>
        <text>I%20understand%2C%20and%20want%20to%20proceed</text>
      </controlProperties>
    </control>
  </controls>
</mockup>