<mockup version="1.0" skin="sketch" measuredW="985" measuredH="738" mockupW="951" mockupH="700">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="34" y="38" w="951" h="700" measuredW="951" measuredH="700" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="5:6">
          <text>-%5B%20%5D%20Sign%20In-%0A-%5B%20%5D%20Upload%20Data-</text>
        </override>
        <override controlID="5:1">
          <text>-%5BX%5D%20Welcome-%0A-%5BX%5D%20Willingness%20to%20Participate-%0A%5B%20%5D%20Researcher%20Terms%20of%20Use%0A-%5B%20%5D%20Grant%20Rights-%0A-%5B%20%5D%20Watch%20Video-%0A-%5B%20%5D%20Checkpoint-%0A-%5B%20%5D%20Acknowledge%20Understanding-</text>
        </override>
        <override controlID="5:4">
          <text>-%5B%20%5D%20Consent%20Form-%0A-%5B%20%5D%20Generate%20ID-%0A-%5B%20%5D%20User%20Profile-</text>
        </override>
        <src>./assets/background.bmml</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="84" y="418" w="-1" h="-1" measuredW="104" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>consentwiz-4%26bm%3Bconsentwiz-4.bmml%26bm%3Bconsentwiz-4.bmml%26bm%3Bconsentwiz-4.bmml</href>
        <text>I%20understand</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="84" y="134" w="561" h="146" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20will%20impose%20the%20following%20conditions%20on%20researchers%20through%20%5BTerms%20of%20Use%5D%2C%20which%20either%20must%20be%20visible%20on%20the%20website%20that%20hosts%20your%20data%20or%20must%20be%20digitally%20signed%20by%20those%20who%20access%20your%20data.%20%0A%20%0Ao%20Do%20not%20attempt%20to%20%5Bre-identify%20me%5D.%0Ao%20%5BDon%27t%20harm%20me%5D.%0Ao%20%5BShare%20your%20research%5D%20from%20my%20data%20with%20the%20public%20under%20open%20access%20terms.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="84" y="287" w="561" h="112" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>However%2C%20there%20are%20limits%20to%20the%20power%20of%20Terms%20of%20Use%2C%20and%20there%20are%20no%20guarantees%20that%20users%20will%20respect%20all%20of%20these%20conditions.%20Please%20make%20sure%20to%20watch%20the%20entire%20video%20in%20the%20following%20stage%20of%20the%20consent%20process%20-%20it%20is%20vital%20that%20you%20understand%20these%20considerations%20if%20you%20are%20going%20to%20provide%20informed%20consent%20and%20participate%20in%20public%20genomics%20research.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>