<mockup version="1.0" skin="sketch" measuredW="985" measuredH="740" mockupW="951" mockupH="700">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="34" y="40" w="951" h="700" measuredW="951" measuredH="700" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="5:6">
          <text>-%5BX%5D%20Sign%20In-%0A%5B%20%5D%20Upload%20Data</text>
        </override>
        <override controlID="5:4">
          <text>-%5BX%5D%20Consent%20Form-%0A-%5BX%5D%20Generate%20ID-%0A-%5BX%5D%20User%20Profile-</text>
        </override>
        <override controlID="5:1">
          <text>-%5BX%5D%20Welcome-%0A-%5BX%5D%20Willingness%20to%20Participate-%0A-%5BX%5D%20Researcher%20Terms%20of%20Use-%0A-%5BX%5D%20Grant%20Rights-%0A-%5BX%5D%20Watch%20Video-%0A-%5BX%5D%20Checkpoint-%0A-%5BX%5D%20Acknowledge%20Understanding-</text>
        </override>
        <src>./assets/background.bmml</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="72" y="317" w="-1" h="-1" measuredW="157" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2.%20Upload%20Your%20Data</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="72" y="127" w="567" h="190" measuredW="600" measuredH="192" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Screen%2520shot%25202012-03-14%2520at%25209.15.26%2520PM.png</src>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="72" y="414" w="-1" h="-1" measuredW="257" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%20would%20like%20to%20upload%20another%20file%3A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="69" y="547" w="306" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="69" y="524" w="-1" h="-1" measuredW="162" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20the%20file%20to%20upload%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="366" y="546" w="-1" h="-1" measuredW="103" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20File...</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="474" y="545" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="73" y="437" w="641" h="80" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20a%20file%20from%20your%20computer%20to%20upload.%20%20You%20may%20upload%20genotype%20data%20from%20personal%20genomics%20providers%20%28e.g.%2C%20%5B23andMe%5D%2C%20%5BNavigenics%5D%2C%20%5BdeCODEme%5D%2C%20etc.%29%20or%20medical%20data%2C%20such%20as%20Blue%20Button%2C%20%5BMy%20Family%20Health%20Portrait%5D%2C%20or%20other%20electronic%20health%20records.%20%20For%20more%20assistance%20on%20file%20types%20and%20uploading%2C%20%5Bclick%20here%5D.</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::DataGrid" x="74" y="354" w="-1" h="-1" measuredW="603" measuredH="56" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Source%2C%20Version%2C%20Date%0Agenome_Andrew_Evans_Full_20101210115106.txt%2C23andMe%2Cv2%2C2012-03-07%2013%3A29%3A30</text>
      </controlProperties>
    </control>
  </controls>
</mockup>