<mockup version="1.0" skin="sketch" measuredW="985" measuredH="740" mockupW="951" mockupH="700">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="34" y="40" w="951" h="700" measuredW="951" measuredH="700" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="5:6">
          <text>-%5BX%5D%20Sign%20In-%0A%5B%20%5D%20Upload%20Data</text>
        </override>
        <override controlID="5:4">
          <text>-%5BX%5D%20Consent%20Form-%0A-%5BX%5D%20Generate%20ID-%0A-%5BX%5D%20User%20Profile-</text>
        </override>
        <override controlID="5:1">
          <text>-%5BX%5D%20Welcome-%0A-%5BX%5D%20Willingness%20to%20Participate-%0A-%5BX%5D%20Researcher%20Terms%20of%20Use-%0A-%5BX%5D%20Grant%20Rights-%0A-%5BX%5D%20Watch%20Video-%0A-%5BX%5D%20Checkpoint-%0A-%5BX%5D%20Acknowledge%20Understanding-</text>
        </override>
        <src>./assets/background.bmml</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="72" y="317" w="-1" h="-1" measuredW="157" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2.%20Upload%20Your%20Data</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="69" y="451" w="306" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="69" y="428" w="-1" h="-1" measuredW="162" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20the%20file%20to%20upload%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="366" y="450" w="-1" h="-1" measuredW="103" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20File...</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="484" y="450" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Paragraph" x="73" y="341" w="641" h="80" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20a%20file%20from%20your%20computer%20to%20upload.%20%20You%20may%20upload%20genotype%20data%20from%20personal%20genomics%20providers%20%28e.g.%2C%20%5B23andMe%5D%2C%20%5BNavigenics%5D%2C%20%5BdeCODEme%5D%2C%20etc.%29%20or%20medical%20data%2C%20such%20as%20Blue%20Button%2C%20%5BMy%20Family%20Health%20Portrait%5D%2C%20or%20other%20electronic%20health%20records.%20%20For%20more%20assistance%20on%20file%20types%20and%20uploading%2C%20%5Bclick%20here%5D.</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="72" y="127" w="567" h="190" measuredW="600" measuredH="192" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Screen%2520shot%25202012-03-14%2520at%25209.15.26%2520PM.png</src>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="40" w="951" h="700" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="264" y="216" w="478" h="235" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="302" y="376" w="-1" h="-1" measuredW="71" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="385" y="376" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="302" y="273" w="397" h="140" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20are%20uploading%20your%20personal%20medical%20or%20genomic%20data.%20%20Once%20you%20click%20Confirm%2C%20it%20will%20be%20uploaded%20to%20a%20database%20where%20researchers%20can%20use%20it%20to%20build%20models%20of%20disease%20and%20drug%20response.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>