<mockup version="1.0" skin="sketch" measuredW="985" measuredH="738" mockupW="951" mockupH="700">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="34" y="38" w="951" h="700" measuredW="951" measuredH="700" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="5:6">
          <text>-%5B%20%5D%20Sign%20In-%0A-%5B%20%5D%20Upload%20Data-</text>
        </override>
        <override controlID="5:1">
          <text>-%5BX%5D%20Welcome-%0A%5B%20%5D%20Willingness%20to%20Participate%0A-%5B%20%5D%20Researcher%20Terms%20of%20Use-%0A-%5B%20%5D%20Grant%20Rights-%0A-%5B%20%5D%20Watch%20Video-%0A-%5B%20%5D%20Checkpoint-%0A-%5B%20%5D%20Acknowledge%20Understanding-</text>
        </override>
        <override controlID="5:4">
          <text>-%5B%20%5D%20Consent%20Form-%0A-%5B%20%5D%20Generate%20ID-%0A-%5B%20%5D%20User%20Profile-</text>
        </override>
        <src>./assets/background.bmml</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="84" y="136" w="-1" h="-1" measuredW="379" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Are%20you%20willing%20to%20participate%20in%20commmon%20genetic%20research%3F</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="84" y="264" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>consentwiz-3%26bm%3Bconsentwiz-3.bmml%26bm%3Bconsentwiz-3.bmml%26bm%3Bconsentwiz-3.bmml</href>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="87" y="191" w="-1" h="-1" measuredW="364" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes%2C%20I%20want%20to%20participate%20in%20common%20genomic%20research</text>
      </controlProperties>
    </control>
  </controls>
</mockup>