<mockup version="1.0" skin="sketch" measuredW="985" measuredH="738" mockupW="951" mockupH="700">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="34" y="38" w="951" h="700" measuredW="951" measuredH="700" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="5:6">
          <text>%5B%20%5D%20Sign%20In%0A-%5B%20%5D%20Upload%20Data-</text>
        </override>
        <override controlID="5:4">
          <text>-%5BX%5D%20Consent%20Form-%0A-%5BX%5D%20Generate%20ID-%0A-%5BX%5D%20User%20Profile-</text>
        </override>
        <override controlID="5:1">
          <text>-%5BX%5D%20Welcome-%0A-%5BX%5D%20Willingness%20to%20Participate-%0A-%5BX%5D%20Researcher%20Terms%20of%20Use-%0A-%5BX%5D%20Grant%20Rights-%0A-%5BX%5D%20Watch%20Video-%0A-%5BX%5D%20Checkpoint-%0A-%5BX%5D%20Acknowledge%20Understanding-</text>
        </override>
        <src>./assets/background.bmml</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="75" y="136" w="-1" h="-1" measuredW="234" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Your%20Profile%20Has%20Been%20Created</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="75" y="178" w="542" h="140" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20will%20receive%20an%20email%20confirming%20your%20registration.%20%20The%20last%20step%20is%20to%20log%20in%20to%20your%20account%20and%20upload%20your%20data.%20%20If%20you%20should%20choose%20to%20do%20this%20at%20a%20later%20time%2C%20you%20may%20use%20the%20link%20in%20the%20confirmation%20email%20to%20return%20here%20and%20log%20in.%20%20Use%20the%20user%20ID%20and%20password%20you%20entered%20on%20the%20previous%20screen.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="75" y="282" w="-1" h="-1" measuredW="199" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20in%20and%20Upload%20Data%20Now</text>
      </controlProperties>
    </control>
  </controls>
</mockup>