<mockup version="1.0" skin="sketch" measuredW="985" measuredH="1323" mockupW="951" mockupH="1285">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="34" y="38" w="951" h="700" measuredW="951" measuredH="700" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="5:6">
          <text>-%5B%20%5D%20Sign%20In-%0A-%5B%20%5D%20Upload%20Data-</text>
        </override>
        <override controlID="5:1">
          <text>-%5BX%5D%20Welcome-%0A-%5BX%5D%20Willingness%20to%20Participate-%0A-%5BX%5D%20Researcher%20Terms%20of%20Use-%0A-%5BX%5D%20Grant%20Rights-%0A-%5BX%5D%20Watch%20Video-%0A-%5BX%5D%20Checkpoint-%0A-%5BX%5D%20Acknowledge%20Understanding-</text>
        </override>
        <override controlID="5:4">
          <text>%5B%20%5D%20Consent%20Form%0A-%5B%20%5D%20Generate%20ID-%0A-%5B%20%5D%20User%20Profile-</text>
        </override>
        <src>./assets/background.bmml</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="730" y="528" w="-1" h="-1" measuredW="234" measuredH="795" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/form_toc.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="76" y="128" w="-1" h="-1" measuredW="593" measuredH="617" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/consentform.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>