<mockup version="1.0" skin="sketch" measuredW="1011" measuredH="720" mockupW="951" mockupH="700">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="20" w="951" h="700" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="96" y="43" w="-1" h="-1" measuredW="238" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Consent%20to%20Research</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="349" y="55" w="-1" h="-1" measuredW="103" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Getting%20Consent</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="918" y="48" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOG%20OUT</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="20" w="951" h="77" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="__group__" x="748" y="109" w="231" h="391" measuredW="231" measuredH="391" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="231" h="391" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="15" y="39" w="-1" h="-1" measuredW="200" measuredH="161" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>-%5B%20%5D%20Welcome-%0A-%5B%20%5D%20Willingness%20to%20Participate-%0A-%5B%20%5D%20Researcher%20Terms%20of%20Use-%0A-%5B%20%5D%20Grant%20Rights-%0A-%5B%20%5D%20Watch%20Video-%0A-%5B%20%5D%20Checkpoint-%0A-%5B%20%5D%20Acknowledge%20Understanding-</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="11" y="15" w="-1" h="-1" measuredW="89" measuredH="23" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <text>Get%20Informed</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="9" y="214" w="-1" h="-1" measuredW="131" measuredH="23" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <text>Consent%20to%20Research</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="15" y="234" w="-1" h="-1" measuredW="109" measuredH="69" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <text>-%5B%20%5D%20Consent%20Form-%0A-%5B%20%5D%20Generate%20ID-%0A-%5B%20%5D%20User%20Profile-</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="9" y="314" w="-1" h="-1" measuredW="111" measuredH="23" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <text>Upload%20Your%20Data</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="15" y="334" w="-1" h="-1" measuredW="101" measuredH="46" zOrder="6" locked="false" isInGroup="5">
          <controlProperties>
            <text>-%5B%20%5D%20Sign%20In-%0A-%5B%20%5D%20Upload%20Data-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>