# Debug log4j
log4j.debug=${logger.debug}

log4j.rootLogger=${logger.level}, plc

log4j.appender.plc=org.apache.log4j.FileAppender
log4j.appender.plc.layout = org.apache.log4j.PatternLayout
log4j.appender.plc.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n
log4j.appender.plc.layout.LocationInfo=true
log4j.appender.plc.File=${logger.file}
log4j.appender.plc.ImmediateFlush=true
log4j.appender.plc.Append=true

# Our app
log4j.logger.com.5amsolutions.plc=${logger.level}
