<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fiveamsolutions.plc</groupId>
    <artifactId>plc-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Portable Legal Consent Parent POM</name>
    <description>The base POM for all PLC modules.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.source>1.6</java.source>
        <java.target>1.6</java.target>
        <cobertura.check.haltOnFailure>true</cobertura.check.haltOnFailure>
        <cobertura.totalLineRate>95</cobertura.totalLineRate>
        <cobertura.totalBranchRate>92</cobertura.totalBranchRate>
        
        <logger.debug>false</logger.debug>
        <logger.level>WARN</logger.level>
        <logger.file>logs/plc.log</logger.file>
        
        <guice.version>3.0</guice.version>
        
        <plc.server.home>${user.home}/dev/app_servers/apache-tomcat-7.0.23</plc.server.home>
        <plc.webapp.name>legalconsent</plc.webapp.name>
        
        <plc.db.jpaPersistenceUnitName>plc-db</plc.db.jpaPersistenceUnitName>
        <plc.db.jpaPersistenceProvider>org.hibernate.ejb.HibernatePersistence</plc.db.jpaPersistenceProvider>
        <plc.db.host>localhost</plc.db.host>
        <plc.db.database>legalconsent</plc.db.database>
        <plc.db.dialect>org.hibernate.dialect.PostgreSQLDialect</plc.db.dialect>
        <plc.db.jdbcDriver>org.postgresql.Driver</plc.db.jdbcDriver>
        <plc.db.jdbcPrefix>jdbc:postgresql://${plc.db.host}:5432</plc.db.jdbcPrefix>
        <plc.db.jdbcUrl>${plc.db.jdbcPrefix}/${plc.db.database}</plc.db.jdbcUrl>
        <plc.db.username>legalconsent</plc.db.username>
        <plc.db.password>legalconsent</plc.db.password>
        <plc.db.adminJdbcUrl>${plc.db.jdbcPrefix}</plc.db.adminJdbcUrl>
        <plc.db.showSql>false</plc.db.showSql>
    </properties>

    <scm>
        <connection>scm:git:https://fisheye.5amsolutions.com/git/plc.git</connection>
        <developerConnection>scm:git:https://fisheye.5amsolutions.com/git/plc.git</developerConnection>
    </scm>

    <issueManagement>
        <system>Jira</system>
        <url>https://jira.5amsolutions.com/browse/PLC</url>
    </issueManagement>

    <developers>
        <developer>
            <email>aevansel@5amsolutions.com</email>
            <id>aevansel</id>
            <name>Abraham Evans-EL</name>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>5AM-Releases</id>
            <name>5AM Releases</name>
            <url>http://nexus.5amsolutions.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>5AM-Snapshots</id>
            <name>5AM Snapshots</name>
            <url>http://nexus.5amsolutions.com/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <!-- Repositories to pull dependencies from -->
    <repositories>
        <repository>
            <id>5AM-Releases</id>
            <url>http://nexus.5amsolutions.com/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>5AM-Snapshots</id>
            <url>http://nexus.5amsolutions.com/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>5AM-Releases</id>
            <url>http://nexus.5amsolutions.com/nexus/content/repositories/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>5AM-Snapshots</id>
            <url>http://nexus.5amsolutions.com/nexus/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${java.source}</source>
                        <target>${java.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.11</version>
                    <configuration>
                        <forkMode>once</forkMode>
                        <argLine>-Xmx512m -XX:MaxPermSize=256M</argLine>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <check>
                            <haltOnFailure>${cobertura.check.haltOnFailure}</haltOnFailure>
                            <totalBranchRate>${cobertura.totalBranchRate}</totalBranchRate>
                            <totalLineRate>${cobertura.totalLineRate}</totalLineRate>
                        </check>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.1.4</version>
                    <configuration>
                        <wait>false</wait>
                        <container>
                            <containerId>tomcat7x</containerId>
                            <type>installed</type>
                            <home>${plc.server.home}</home>
                        </container>
                        <configuration>
                          <type>existing</type>
                          <home>${plc.server.home}</home>
                          <properties>
                              <cargo.tomcat.manager.url>https://localhost:8080/manager</cargo.tomcat.manager.url>
                          </properties>
                        </configuration>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>../plc-parent/src/main/resources/checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rulesets>
                        <ruleset>../plc-parent/src/main/resources/pmd.xml</ruleset>
                    </rulesets>
                    <failOnViolation>true</failOnViolation>
                    <linkXref>false</linkXref>
                    <targetJdk>${java.target}</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <check>
                        <haltOnFailure>${cobertura.check.haltOnFailure}</haltOnFailure>
                        <totalBranchRate>${cobertura.totalBranchRate}</totalBranchRate>
                        <totalLineRate>${cobertura.totalLineRate}</totalLineRate>
                    </check>
                    <instrumentation>
                        <excludes>
                            <exclude>**/inject/*</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <configLocation>../plc-parent/src/main/resources/checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <minmemory>256m</minmemory>
                    <maxmemory>512m</maxmemory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <failOnViolation>true</failOnViolation>
                    <linkXref>false</linkXref>
                    <targetJdk>${compileSource}</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.11</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
           <version>3.1</version>
        </dependency>
        
        
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.4</version>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
